spring.application.name=delivery_service

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/deliverydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=delivery-service-group

